<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <!-- link icon -->
    <link rel="icon" type="image/x-icon" href="../media/cropped-logo-e1656697072592.jpg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"/>
    
    <title>Starting Page</title>
</head>
<body>
    <style>
        #body{
            background: url(https://w0.peakpx.com/wallpaper/698/125/HD-wallpaper-white-purple-lines-apple-inc-abstraction-abstract.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #body a {
            padding: 1rem 2rem; 
            background-color: rgba(137, 43, 226, 0.705); 
            text-decoration: none; 
            color: white; 
            border-radius: 5px;
            transition: .5s;
        }
        #body a:hover {
            background-color: blueviolet;
        }
    </style>
    <div class="vh-100 w-100 d-flex justify-content-center align-items-center" id="body">
        <a href="pages/index.html">შევეით 🥲</a>
    </div>
</body>
</html>
    